<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->

</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"><span>CLINIC</span> GETWELL<br /><small>Put your Health Here</small></a></h1></div>
      <div class="clr"></div>
      
        
          
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="#660066">
            <Items>
                <asp:MenuItem NavigateUrl="~/adhome.aspx" Text="Home" Value="HOME  ">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/adpatient.aspx" Text="|| View Patient" 
                    Value="PATIENT">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/adbooking.aspx" Text="|| Booking View" 
                    Value="BOOKING"></asp:MenuItem>
                <asp:MenuItem Text="|| Staff" Value="STAFF">
                    <asp:MenuItem NavigateUrl="~/adstaff.aspx" Text="Add" Value="Add">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/adeditstaff.aspx" Text="Edit /Remove" 
                        Value="Edit /Remove"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="|| Prescription" 
                    Value="PRESCRIPTION">
                    <asp:MenuItem NavigateUrl="~/adprescription.aspx" Text="Add" Value="Add">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/adviewold.aspx" Text="View previous" 
                        Value="VIEW PREVIOUS"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="|| Account" Value="|| Account">
                    <asp:MenuItem NavigateUrl="~/adpasswordchange.aspx" Text="Password Change" 
                        Value="Password Change"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/inhome.aspx" Text="|| Logout" Value="LOGOUT">
                </asp:MenuItem>
            </Items>
        </asp:Menu>
       
      </div>
    <div class="clr"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
  </div>
  <div class="body">
    <div class="body_resize">
    </div>
  </div>
</div>
  </form>
</body>
</html>

